pub mod algorithm
pub mod any
pub mod atomic
pub mod bit
pub mod cast
pub mod cmath
pub mod complex
pub mod deque
pub mod execution
pub mod forward_list
pub mod functional
pub mod iterator
pub mod limits
pub mod list
pub mod map
pub mod memory
pub mod numbers
pub mod numeric
pub mod optional
pub mod pair
pub mod queue
pub mod random
pub mod set
pub mod stack
pub mod string
pub mod typeindex
pub mod typeinfo
pub mod unordered_map
pub mod unordered_set
pub mod utility
pub mod vector

extern from *:
    type bool = u2
    type nullptr_t = void*
    static nullptr_t nullptr
