# 5.2.4.2.2 Characteristics of floating types <float.h>

extern from "<float.h>":
    static const f32 FLT_RADIX

    static const f32 FLT_MANT_DIG
    static const f64 DBL_MANT_DIG
    static const long double LDBL_MANT_DIG

    static const f64 DECIMAL_DIG

    static const f32 FLT_DIG
    static const f64 DBL_DIG
    static const long double LDBL_DIG

    static const f32 FLT_MIN_EXP
    static const f64 DBL_MIN_EXP
    static const long double LDBL_MIN_EXP

    static const f32 FLT_MIN_10_EXP
    static const f64 DBL_MIN_10_EXP
    static const long double LDBL_MIN_10_EXP

    static const f32 FLT_MAX_EXP
    static const f64 DBL_MAX_EXP
    static const long double LDBL_MAX_EXP

    static const f32 FLT_MAX_10_EXP
    static const f64 DBL_MAX_10_EXP
    static const long double LDBL_MAX_10_EXP

    static const f32 FLT_MAX
    static const f64 DBL_MAX
    static const long double LDBL_MAX

    static const f32 FLT_EPSILON
    static const f64 DBL_EPSILON
    static const long double LDBL_EPSILON

    static const f32 FLT_MIN
    static const f64 DBL_MIN
    static const long double LDBL_MIN
