# 5.2.4.2.2 Characteristics of floating types <float.h>

extern from "<float.h>":

    const float FLT_RADIX

    const float FLT_MANT_DIG
    const f64 DBL_MANT_DIG
    const i64 double LDBL_MANT_DIG

    const f64 DECIMAL_DIG

    const float FLT_DIG
    const f64 DBL_DIG
    const i64 double LDBL_DIG

    const float FLT_MIN_EXP
    const f64 DBL_MIN_EXP
    const i64 double LDBL_MIN_EXP

    const float FLT_MIN_10_EXP
    const f64 DBL_MIN_10_EXP
    const i64 double LDBL_MIN_10_EXP

    const float FLT_MAX_EXP
    const f64 DBL_MAX_EXP
    const i64 double LDBL_MAX_EXP

    const float FLT_MAX_10_EXP
    const f64 DBL_MAX_10_EXP
    const i64 double LDBL_MAX_10_EXP

    const float FLT_MAX
    const f64 DBL_MAX
    const i64 double LDBL_MAX

    const float FLT_EPSILON
    const f64 DBL_EPSILON
    const i64 double LDBL_EPSILON

    const float FLT_MIN
    const f64 DBL_MIN
    const i64 double LDBL_MIN
