# 5.2.4.2.1 Sizes of integer types <limits.h>

extern from "<limits.h>":
    static const i32 CHAR_BIT
    static const i32 MB_LEN_MAX

    static const char CHAR_MIN
    static const char CHAR_MAX

    static const signed char SCHAR_MIN
    static const signed char SCHAR_MAX
    static const unsigned char UCHAR_MAX

    static const i16 SHRT_MIN
    static const i16 SHRT_MAX
    static const u16 USHRT_MAX

    static const i32 INT_MIN
    static const i32 INT_MAX
    static const u32 UINT_MAX

    static const i64 LONG_MIN
    static const i64 LONG_MAX
    static const u64 ULONG_MAX

    static const i128 LLONG_MIN
    static const i128 LLONG_MAX
    static const u128 ULLONG_MAX
