# POSIX additions to <stdlib.h>
# https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdlib.h.html

extern from "<stdlib.h>" nogil:
    fn void   _Exit(i32)
    fn f64 drand48()
    fn f64 erand48(unsigned short *)
    fn i32    getsubopt(char **, char *const *, char **)
    fn void   lcong48(unsigned short *)
    fn i64   lrand()
    fn char  *mkdtemp(char *)
    fn i32    mkstemp(char *)
    fn i64   mrand()
    fn i64   nrand48(unsigned short *)
    fn i32    posix_memalign(void **, usize, usize)
    fn i32    posix_openpt(i32)
    fn char  *ptsname(i32)
    fn i32    putenv(char *)
    fn i32    rand_r(unsigned *)
    fn i64   random()
    fn char  *realpath(const char *, char *)
    fn u16 *seed48(unsigned short *)
    fn i32    setenv(const char *, const char *, i32)
    fn void   setkey(const char *)
    fn char  *setstate(char *)
    fn void   srand48(long)
    fn void   srandom(unsigned)
    fn i32    unlockpt(i32)
    fn i32    unsetenv(const char *)
