# POSIX additions to <stdlib.h>
# https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdlib.h.html

extern from "<stdlib.h>" nogil:
    fn void _Exit(i32)
    fn f64 drand48()
    fn f64 erand48(u16 *)
    fn i32 getsubopt(i8**, r&i8 const *, i8**)
    fn void lcong48(u16 *)
    fn i64 lrand()
    fn r&i8 mkdtemp(r&i8)
    fn i32 mkstemp(r&i8)
    fn i64 mrand()
    fn i64 nrand48(u16*)
    fn i32 posix_memalign(void**, usize, usize)
    fn i32 posix_openpt(i32)
    fn r&i8 ptsname(i32)
    fn i32 putenv(r&i8)
    fn i32 rand_r(u32*)
    fn i64 random()
    fn r&i8 realpath(r&i8, r&i8)
    fn u16* seed48(u16 *)
    fn i32 setenv(r&i8, r&i8, i32)
    fn void setkey(r&i8)
    fn r&i8 setstate(r&i8)
    fn void srand48(i64)
    fn void srandom(u32)
    fn i32 unlockpt(i32)
    fn i32 unsetenv(r&i8)
