# POSIX additions to <stdlib.h>
# https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdlib.h.html

extern from "<stdlib.h>" nogil:
    fn void _Exit(i32)
    fn f64 drand48()
    fn f64 erand48(u16 *)
    fn i32 getsubopt(r&char*, r&char const *, r&char*)
    fn void lcong48(u16 *)
    fn i64 lrand()
    fn r&char mkdtemp(r&char)
    fn i32 mkstemp(r&char)
    fn i64 mrand()
    fn i64 nrand48(u16*)
    fn i32 posix_memalign(void**, usize, usize)
    fn i32 posix_openpt(i32)
    fn r&char ptsname(i32)
    fn i32 putenv(r&char)
    fn i32 rand_r(u32*)
    fn i64 random()
    fn r&char realpath(r&char, r&char)
    fn u16* seed48(u16 *)
    fn i32 setenv(r&char, r&char, i32)
    fn void setkey(r&char)
    fn r&char setstate(r&char)
    fn void srand48(i64)
    fn void srandom(u32)
    fn i32 unlockpt(i32)
    fn i32 unsetenv(r&char)
